# woapi

./: .gitignore
woapi-services/: .project  pom.xml
woapi-services/src/main/java/com/willen/woapi/constant/: Dictionary.java  Message.java
woapi-services/src/main/java/com/willen/woapi/controller/: AdvertiserController.java
woapi-services/src/main/java/com/willen/woapi/login/: LoginParam.java  UserBean.java  UserController.java  UserService.java
woapi-services/src/main/java/com/willen/woapi/param/: AdvertiserParam.java
woapi-services/src/main/java/com/willen/woapi/result/: AdvertiserResult.java
woapi-services/src/main/java/com/willen/woapi/service/: AdvertiserService.java
woapi-services/src/main/resources/: mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
woapi-services/src/main/webapp/: index.html
woapi-services/src/main/webapp/WEB-INF/: web.xml
woapi_framework/: .project  pom.xml  readme
woapi_framework/src/main/java/com/willen/openapi/advice/: ExceptionAdvice.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/: ConnectionContext.java  ServiceException.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/dao/: DataAccessor.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/dao/impl/: DefaultDataAccessor.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/id/: IdGenerator.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/id/impl/: DefaultIdGenerator.java
woapi_framework/src/main/java/com/willen/openapi/jdbc/page/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
woapi_framework/src/main/java/com/willen/openapi/json/: RESTObjectMapper.java
woapi_framework/src/main/java/com/willen/openapi/model/: PagingParam.java  PagingResult.java  Response.java
woapi_framework/src/main/java/com/willen/openapi/redis/: JedisPoolFactoryBean.java
woapi_framework/src/main/java/com/willen/openapi/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
woapi_framework/src/main/java/com/willen/openapi/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
woapi_framework/src/main/java/com/willen/openapi/util/: CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  PropsUtil.java  StringUtil.java
woapi_framework/src/main/java/com/willen/openapi/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
woapi_framework/src/main/java/com/willen/openapi/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
woapi_framework/src/main/java/com/willen/openapi/web/: WebContext.java  WebContextFilter.java
woapi_framework/src/main/java/com/willen/openapi/web/cors/: CorsFilter.java
woapi_framework/src/test/java/com/willen/openapi/: AppTest.java
